<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mitch Pringels Anime.js en Please.js</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="button" onclick="playAudio()">
      <div class="text">MAY THE FORCE BE WITH YOU</div>
    </div>



    <ul class="topnav" id="myTopnav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#movie">Movie</a></li>
      <li><a href="#shop">Shop</a></li>
      <li class="icon">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
      </li>
    </ul>


    <img class="foto" src="http://pngimg.com/uploads/star_wars_logo/star_wars_logo_PNG11.png">

    <audio id="myAudio">

      <source src="Star.mp3">
    </audio>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/please.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/scripts.js"></script>


  </body>
</html>
